Generar una miniespecificación que permita ingresar los valor de ventas de un vendedor por cada día de la semana (lunes a viernes); donde día 0 es Lunes. Usar 2 arreglos.

(ventas(5),i[0-n])  // arreglo que debe ser llenado por el usuario


(dias(5), x(20)[{a-z}, {BS}])
dias[0]<-- "Lunes"
dias[1]<-- "Martes"
dias[2]<-- "Miércoles"
dias[3]<-- "Jueves"
dias[4]<-- "Viernes"

Luego presentar un reporte así

Lunes $130
Martes $200
Miércoles $190
Jueves $200
Viernes $100

1. Inicio
2. (dias(5), x(20)[{a-z}, {BS}])
3. dias[0]<-- "Lunes"
4. dias[1]<-- "Martes"
5. dias[2]<-- "Miércoles"
6. dias[3]<-- "Jueves"
7. dias[4]<-- "Viernes"
8. (ventas(5),i[0-n])
9. ventas[0]
10. ventas[1]
11. ventas[2]
12. ventas[3]
13. ventas[4]
14. indice, i[0,n]
15. Escribir "Escriba las ventas del dia Lunes" 
16. Leer ventas[0]
17. Escribir "Escriba las ventas del dia Martes" 
18. Leer ventas[1]
19. Escribir "Escriba las ventas del dia Miercoles" 
20. Leer ventas[2]
21. Escribir "Escriba las ventas del dia Jueves" 
22. Leer ventas[3]
23. Escribir "Escriba las ventas del dia Viernes" 
24. Leer ventas[4]
25. Para (indice<--0, indice <= 4, 1)
26. Escribir dias[indice] + "$" + ventas[indice]
27. Fin 