D. Dados un arreglo
```
arreglo(5), i[0-n]
arreglo[0] <-- 10
arreglo[1] <-- 9
arreglo[2] <-- 20
arreglo[3] <-- 29
arreglo[4] <-- 100
```
Imprimir todos los valores del arreglo que pertencen a un índice par mayor o igual a 2

1. Inicio
2. arreglo(5), i[0-n]
3. arreglo[0] <-- 10
4. arreglo[1] <-- 9
5. arreglo[2] <-- 20
6. arreglo[3] <-- 29
7. arreglo[4] <-- 100
8. indice, i[0,n] <-- 0
9. Mientras (indicie >= 2) entonces
10. 	Escribir arreglo[indice]
11. 	indice <-- indice + 1
12. Fin Mientras
13. Fin